:root {
  --primary: #1a1c22;
  --secondary: #121418;
  --red: #ca252f;
  --grey: #6e707d;
  --white: #f5f5f5;
}

a:hover {
  transition: all 0.4s;
}

.logo {
  font-size: 2em;
  margin: 0.5em;
  margin-bottom: 2.6em;
  text-align: center;
}

@media (max-width: 575.98px) {
  .logo {
    margin-bottom: 0em;
  }
}

.logoDot,
.titleDot {
  color: var(--red);
}

.container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 0.25fr;
  width: 90%;
  height: 100%;
  background-color: var(--primary);
  margin: 0 auto;
}
/* 
.container {
  display: grid;
  grid-template-columns: 0.6fr 3fr 0.25fr;
  grid-template-rows: 1fr;
  grid-auto-flow: row; 
  grid-template-areas: "Sidebar Content Favorite";
  width: 90%;
  height: 100%;
  background-color: var(--primary);
  margin: 0 auto;
} */

@media (max-width: 575.98px) {
  .container {
    grid-template-columns: 1fr;
  }
}

.sidebar {
  border-right: 1px solid #282a2e;
}

.content {
  border-left: 1px solid var(--secondary);
  padding: 1em;
}

.favorite {
  background-color: var(--secondary);
}

@media (max-width: 575.98px) {
  .favorite {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

/* 
.sidebar {
  grid-area: Sidebar;
  border-right: 1px solid #282a2e;
}

.content {
  grid-area: Content;
  border-left: 1px solid var(--secondary);
  padding: 1em;
}

.favorite {
  grid-area: Favorite;
  background-color: var(--secondary);
} */

.pageTitle {
  font-size: 2em;
  font-weight: 700;
}
